# Visualising and understanding simulations of black hole jets

This repository contains visualisation tools I developed during the Data for Science Residency Programme (Feb-Mar 2021)

The majority of the work is contianed in [this](RT_InteractiveViz.ipynb) jupyter notebook. 

It can take a while for the notebook to run (sorry!) but the jet movie can be found [here](./media/jet_temp_profiles.mp4). 

